{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "YourTripContext": "Server=(localdb)\\mssqllocaldb;Database=YourTripContext-0db4586d-115a-493d-bc8a-e71ac2d32080;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}